
#load ship "ship.png"
#load bullet "bullet.png"
#load enemy "enemy.png"

#font Godo "Godo.ttf"

object Enemy {

  private var game: Game;
  private var hp: int = 5;
  
  constructor(game: Game){
	this.sprite = "enemy";
	this.game = game;
	this.width = 60;
	this.height = 60;

	this.position = vector(random_range(-400, 400), 300);
  }

  public func damage(v: int): void {
	this.hp -= v;
  }
  
  public func tick(): void {
	this.position += vector(0, -5);

	if(this.hp <= 0){
	  this.game.enemies.remove(this);
	}
  }
}

object Bullet {
  
  private var speed: float = 13.4f;
  private var game: Game = null;
  private var xv: float, yv: float;
  
  constructor(game: Game, ship: Ship, rot: float){
	this.sprite = "bullet";
	this.width = 20;
	this.height = 20;
	this.game = game;
	this.position = ship.position;
	this.rotation = rot + 180;

	this.xv = cos((rot + 90) / 180 * 3.14f) * speed;
	this.yv = sin((rot + 90) / 180 * 3.14f) * speed;
  }

  public func tick(): void {
	this.position += vector(xv, yv);

	//	for(var i:int =0; i<this.game.enemies.size(); i++){
	  
	  //	  print(this.game.enemies[i].position);

	  //	  if(sqrt(
	  //			  (this.game.enemies[i].position.x - this.position.x) ^ 2 + (this.game.enemies[i].position.y - this.position.y) ^ 2) <= 60) {
	  //		this.game.enemies[i].damage(1);
	  //		this.game.bullets.remove(this);
	  //	  }
	//	}
	
	if(this.position.y >= 400){
	  this.game.bullets.remove(this);
	}
  }
}

object Ship {

  private var speed: float = 4.5f;
  private var game: Game = null;
  private var shoot_timer: float = 0f;
  
  constructor(game: Game){
	this.sprite = "ship";
	this.width = 60;
	this.height = 60;
	this.game = game;
  }

  public func tick(): void {

	if(key up)
	  this.position += vector(0, speed);
	if(key down)
	  this.position -= vector(0, speed);
	if(key left)
	  this.position -= vector(speed, 0);
	if(key right)
	  this.position += vector(speed, 0);

	if(this.shoot_timer < 1){
	  this.shoot_timer += 0.1f;
	}
	else{
	  if(key space){
		this.shoot_timer = 0;
		
		for(var i: int=0; i<2; i++){
		  this.game.bullets.push(
								 new Bullet(this.game, this, -7.5 + i *  15));
		}
		
	  }
	}
  }
  
}

scene Game {

  private var ship: Ship = null;
  public var bullets: array<Bullet>;
  public var enemies: array<Enemy>;

  private var enemy_timer: float = 0;
  
  public func init(): void {
	this.ship = new Ship(this);
  }
  
  public func render(): void {
	background(0.4, 0.5, 1);

	for(var i: int=0; i<this.bullets.size(); i++){
	  this.bullets[i].render();
	}

	for(var i: int=0; i<enemies.size(); i++){
	  this.enemies[i].render();
	}
		
	this.ship.render();
	
	this.ui();
  }

  public func ui(): void {
	text("Godo", "Fps : " + cast(string)(fps), vector(-350, 250), 24);
  }
  
  public func tick(): void {
	this.ship.tick();

	for(var i: int=0; i<bullets.size(); i++){
	  this.bullets[i].tick();
	}
	
	for(var i: int=0; i<enemies.size(); i++){
	  this.enemies[i].tick();
	}

	this.enemy_timer += random() / 500;

	if(this.enemy_timer >= 1){
	  this.enemy_timer = 0;
	  this.enemies.push(new Enemy(this));
	}
  }
}

func main(): void {
  load_scene(new Game());

  window("shooooting game!!", 800, 600);
}
